template-grpc/MY_REPO_NAME.proto

// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";
package custom.unique.package.name; //FIXME: custom.unique.package.name

import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

// FIXME: MyService
service MyService {
  //FIXME: myRpc1 myRpc1Request myRpc1Response myRpc2Response
  rpc myRpc1(myRpc1Request) returns (myRpc1Response) {}
  // If you don't need request, apply Empty
  rpc myRpc2(google.protobuf.Empty) returns (myRpc2Response) {}
}

// FIXME: All message schema
// ======> myRpc1 <======
message myRpc1Request {
  string myParam1 = 1;
}


message myRpc1Response {
  int32 myOutput1 = 1;
}


// ======> myRpc2 <======
message myRpc2Response {
  int32 myOutput2 = 1;
}
